{
  "name": "algorithmia-chess-knight",
  "version": "1.0.0",
  "description": "Solution for Chess Knight movements problem",
  "main": "index.js",
  "engines": {
    "node": "10.16.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.extranet.fluxit.com.ar:nearshore/algorithmia-chess-knight.git"
  },
  "author": "Ivan Dackiewicz <ivan.dackiewicz@fluxitsoft.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
